{
  "name": "admin-app",
  "version": "18.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "pnpx prettier \"src/**/*.{ts,html,scss}\" --write",
    "prepare": "cd .. &&pnpx husky install ./admin-app/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.1",
    "@angular/cdk": "^18.2.1",
    "@angular/common": "18.2.1",
    "@angular/compiler": "18.2.1",
    "@angular/core": "18.2.1",
    "@angular/forms": "18.2.1",
    "@angular/localize": "18.2.1",
    "@angular/platform-browser": "18.2.1",
    "@angular/platform-browser-dynamic": "18.2.1",
    "@angular/router": "18.2.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "chart.js": "4.4.4",
    "ng2-charts": "6.0.1",
    "ngx-spinner": "^17.0.0",
    "oidc-client-ts": "^3.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "18.2.1",
    "@angular/compiler-cli": "18.2.1",
    "@angular/language-service": "18.2.1",
    "@ngx-builders/analyze": "^4.0.0",
    "husky": "^9.1.5",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "*": "pnpm run format"
  }
}
